{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NascodeCMS;uid=sa;pwd=NS4321;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.k8gHgj-3XGPjztQ2IkUnUBn8iJM_S1WJIz78fIqHQwE",
    "Issuer": "www.nascode.com",
    "Audience": "http://localhost:36145/",
    "RefreshKey": "Mf4VU5Zr5W6LjrXeY0Cih8eFieuKBg+34BMfP2/Yg2qI6yb8hgQnKIeim6jYpPzNd1VWVj1i3UDMG6MS+Qx4Qg=="
  },
  "AllowedHosts": "*"
}
 